{
    "title":"九尾の白狐☆Lunar",
    "displayTitle":"Lunar's blog",
    "subTitle":"☝️🤓🖕正如你所见,头像无法显示的这个bug我修了两周都没修好(红温)\n哦对,白狐开学了,这一周都不会上线了qwq",
    "avatarUrl":"https://github.com/ByTheLunar/Lunar.github.io/blob/main/static/images/avatar.jpg",
    "email":"blog.suisei.top",
    "filingNum":"创建于2024年8月7日凌晨3点15分",
    "GMEEK_VERSION":"last",
    "needComment":1,
    "homeUrl":"https://blog.suisei.top",
    "startSite":"08/07/2024",
    "themeMode":"manual",
    "dayTheme":"light",
    "nightTheme":"dark_colorblind",
    "showPostSource":1,
    "i18n":"CN",
    "UTC":8,
    "singlePage":["about"],
    "iconList":{"music":"M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13Z"},
    "exlink":{"music":"https://qm.qq.com/q/Ih2kItBniw"},
    "bottomText":"Have a nice day",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekBSZ.js'></script>",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script><script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>"
}
